*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'poppins',sans-serif; */
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: white;
}
.container{
    padding: 30px 30px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(ins.jpg) ;
    background-size: cover;
    background-position: center;
}
nav {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(56, 18, 83);
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(213, 213, 226);
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(170, 107, 228);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.left{
    padding-left: 60px;
    font-size: 2.5rem;
    font-weight: 500;
}
.purple{
    color: rgb(170, 107, 228);
}
.right{
    margin-right: 60px;
    font-size: 1.5rem;
}
.header-text{
    margin-top: 15%;
    margin-left: 15%;
    font-size: 70px;
    font-weight: 600;
}
.header-text h1{
    font-size: 70px;
    margin-top: 20px;
   
}
.header-text h1 span{
    color: rgb(170, 107, 228);
}
#element{
    color: rgb(170, 107, 228);
}
.bttn{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 10px auto;
   
    /* display: block; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-gap: 0px; */
}
.btttn{
    display: block;
    margin: 50px 25px;
    margin-top: 60px;
    width: fit-content;
    border: 1px solid rgb(158, 116, 196) ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    font-size: 1rem;
}
.btttn:hover{
    background: rgb(56, 18, 83);
}
/* ------about------ */
#about{
    padding: 80px 0;
    
    color: #ababab;
    background-color: rgb(56, 18, 83);

}
.row{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    /* margin: 40px 80px; */
}
.about-col-2 h2{
   
    font-family: sans-serif;
}
.about-col-2 p{
    font-family: sans-serif;
    font-size: 1.3rem;
}
.subtitle{
    font-size: 70px;
    font-weight: 500;
    color: #fff;
}
.subtitle span{
    color: rgb(170, 107, 228);
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(170, 107, 228);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}
.tab-contents ul li span{
    color: rgb(158, 89, 219);
    font-size: 20px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tabs{
    display: block;
}
#portfolio{
    padding: 50px 0;
    /* padding-bottom: 40px; */
    /* margin-top: 120px; */
    /* margin: 100px -140px; */
    font-family: 'poppins', sans-serif;
    background-color: rgb(0, 0, 0);
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 60vh;    /* checkkkkkk */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(63, 7, 120));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(158, 116, 196) ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    /* margin-top: 60px; */
    width: fit-content;
    border: 1px solid rgb(158, 116, 196) ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    font-size: 1rem;
}
.btn:hover{
    background: rgb(56, 18, 83);
}
/* -------contact------ */
/* #contact{ */
    /* padding-top: 40px; */
    /* padding-left: 120px; */
    /* padding-right: 102px; */
/* } */
.contact-left{
    flex-basis: 35%;
    /* margin-top: 60px; */
}
.contact-right{
    flex-basis: 60%;
    /* margin-top: 60px; */
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color: rgb(170, 107, 228);
    margin-right: 15px;
    font-size: 30px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration:  none;
    font-size: 30px;
    margin-right: 15px;
    /* margin-left: 10px; */
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: rgb(170, 107, 228);
    transform: translateY(-5px);
}
.butn{
    display: inline-block;
    background-color: rgb(50, 1, 89);
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(182, 142, 213);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    font-size: 1.2rem;
}
.butn:hover{
    background: rgb(130, 91, 162);
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(112, 64, 156);
    padding: 15px;
    margin: 15px 0;
    color: rgb(22, 2, 37);
    font-size: 18px;
    border-radius: 6px;
}
nav .fa-solid{
    display: none;
}

/* ------------css for small screen------ */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(praut.jpg);
        /* width: 100%; */
        /* height: auto; */
    }
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }
    .header-text #element{
        font-size: 30px;
    }
    #header .left{
        font-size: 20px;
    }
    nav .fa-solid{
        margin-right: 10px;
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(56, 18, 83);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 50px;
    }
    .bttn {
        display: block;
        width: 50%;
        margin: 5px 20px;
        
      }

    
    .about-col-1, .about-col-2{
        flex-basis: 100%;    
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 h2{
        font-size: 0.9rem;
    }
    .about-col-2 p{
        font-size: 0.9rem;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-title p{
        font-size: 1rem;
        font-weight: 40;
    }
    .tab-contents{
        font-size: 1rem;
    }

   
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #f0eaf7;
    margin-top: -40px;
    display: block;
}
